# FLK

./: log.txt  pom.xml
input/: word_00.txt
logs/: history.txt
src/main/java/org/DJB/FLK/: Juster.java
src/main/java/org/atguigu/FLK/: BatchWordCount.java  BoundedStreamWordCount.java  ChainedWC.java  FromKafka.java  StreamBatchWordCount.java  TestWC.java  UnboundedStreamWordCount.java
src/main/java/org/atguigu/FLK/POJO/: AppEvent.java  Event.java  ThirdPartyEvent.java  Wordcount.java
